 a:focus, a:active { text-decoration: none; outline: none; @include transition(all 300ms ease 0s); }
input, select, textarea { outline: none; @include appearance( unset ); }
input::-webkit-outer-spin-button, input::-webkit-inner-spin-button {
    @include appearance( none );
    margin: 0;
}
input:focus, select:focus, textarea:focus { outline: none; @include box-shadow-input(none); }
input[type=checkbox] { @include appearance( checkbox ); }
input[type=radio] { @include appearance( radio ); }
input[type=number] {
    -moz-appearance: textfield !important;
    appearance: none !important;
    -webkit-appearance: none !important;
}
input:-webkit-autofill {
    @include box-shadow(0 0 0 30px transparent inset);
}   
img { max-width: 100%; height: auto; }
figure { margin: 0; }
p { margin-bottom: 0px; font-size: 15px; color: #777;}
h2 { 
    line-height: 1.66; 
    margin: 0; 
    padding: 0;
    font-weight: 900; 
    color: $black-color;
    font-family: 'Montserrat';
    font-size: 24px;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 40px;
}
.clear { clear: both; }
body {
	font-size: 13px;
    line-height: 1.8;
    color: $black-color;
    font-weight: 600;
    font-family: 'Montserrat';
    background: #c5e9ff;
    padding: 0;
}
a {
    color: $blue-color;
}
.container {
    width: 680px;
    position: relative;
    margin: 0 auto;
    @include box-shadow(0px 10px 9.9px 0.1px rgba(0, 0, 0, 0.1));
    background: #fff;
    // max-height: 710px;
    
}
